============================================================
Checking Problem Songs
============================================================

Total songs in CSV: 7793

============================================================
Results:
============================================================

Song: -M- - Je suis une cigarette
python : Traceback (most recent 
call last):
At line:1 char:1
+ python check_problem_songs.py 
2>&1 | Out-File -Encoding UTF8 
problem_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : No 
   tSpecified: (Traceback (most  
   recent call last)::String)    
 [], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
  File "C:\Users\vpddk\Desktop\Me
\Github\ML-song-recommendation-sy
stem\check_problem_songs.py", 
line 43, in <module>
    print(f"  \u2717 NOT in CSV")
  File "C:\Users\vpddk\AppData\Lo
cal\Programs\Python\Python311\Lib
\encodings\cp1252.py", line 19, 
in encode
    return codecs.charmap_encode(
input,self.errors,encoding_table)
[0]
           ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' 
codec can't encode character 
'\u2717' in position 2: 
character maps to <undefined>
